<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Github入门与实践读书笔记[TOC] 第四章4.1基本操作​    先进入文件夹，在创建文件 123456789101112131415161718cd 仓库的绝对路径touch README.md&#x2F;&#x2F;创建一个文件git status&#x2F;&#x2F;查看仓库状态git add&#x2F;&#x2F;像暂存区添加文件，并不会被记入Git仓库版本管理对象使用git st">
<meta property="og:type" content="article">
<meta property="og:title" content="Github学习.md">
<meta property="og:url" content="http://example.com/2021/01/11/Github%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Tangnanxing&#39;s Blog">
<meta property="og:description" content="Github入门与实践读书笔记[TOC] 第四章4.1基本操作​    先进入文件夹，在创建文件 123456789101112131415161718cd 仓库的绝对路径touch README.md&#x2F;&#x2F;创建一个文件git status&#x2F;&#x2F;查看仓库状态git add&#x2F;&#x2F;像暂存区添加文件，并不会被记入Git仓库版本管理对象使用git st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T07:10:12.000Z">
<meta property="article:modified_time" content="2021-01-11T07:13:40.371Z">
<meta property="article:author" content="nanxing Tang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/11/Github%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Github学习.md | Tangnanxing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tangnanxing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello,World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/11/Github%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nanxing Tang">
      <meta itemprop="description" content="This is tangnanxing's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangnanxing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github学习.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-11 15:10:12 / Modified: 15:13:40" itemprop="dateCreated datePublished" datetime="2021-01-11T15:10:12+08:00">2021-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Github入门与实践读书笔记"><a href="#Github入门与实践读书笔记" class="headerlink" title="Github入门与实践读书笔记"></a>Github入门与实践读书笔记</h1><p>[TOC]</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="4-1基本操作"><a href="#4-1基本操作" class="headerlink" title="4.1基本操作"></a>4.1基本操作</h3><p>​    先进入文件夹，在创建文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cd 仓库的绝对路径</span><br><span class="line">touch README.md&#x2F;&#x2F;创建一个文件</span><br><span class="line">git status&#x2F;&#x2F;查看仓库状态</span><br><span class="line">git add&#x2F;&#x2F;像暂存区添加文件，并不会被记入Git仓库版本管理对象使用git status可以查看当前状态为untracked</span><br><span class="line">   git commit&#x2F;&#x2F;将暂存区的文件实际保存到仓库的历史纪录当中，注意在进入编辑器之后按ins可以进入插入模式，编辑完成退出并保存先按esc再按两下大写Z即可</span><br><span class="line">   	git commit -m &quot;对提交的概述信息&quot;</span><br><span class="line">   		git commit 中提交格式：第一行为简述</span><br><span class="line">   						第二行为空行</span><br><span class="line">   						第三行为更改详细内容</span><br><span class="line">   	git commit -am &quot;对提交的概述信息&quot; </span><br><span class="line">   git log &#x2F;&#x2F; 查看日志</span><br><span class="line">   	git log --pretty&#x3D;short &#x2F;&#x2F;之查看第一行简述信息</span><br><span class="line">   	git log 指定文件&#x2F;目录的日志 &#x2F;&#x2F;查看指定文件目录</span><br><span class="line">   	git log -p &#x2F;&#x2F;查看提交前后的差别</span><br><span class="line">   		git log -p 指定文件&#x2F;目录的日志</span><br><span class="line">       git log --graph &#x2F;&#x2F;用图表输出提交日志</span><br><span class="line">   git diff &#x2F;&#x2F;查看工作树、暂存区、最新提交之间的差别 +表示新增，-表示删除</span><br><span class="line">   	git diff HEAD &#x2F;&#x2F;查看工作树与最新提交之间的差别，不妨在每次git commit之前查看一下差别</span><br></pre></td></tr></table></figure>
<h3 id="4-2-分支操作"><a href="#4-2-分支操作" class="headerlink" title="4.2 分支操作"></a>4.2 分支操作</h3><p>​    进行多个并行作业时使用</p>
<p>​    1.分支的创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch &#x2F;&#x2F;显示分支列表</span><br><span class="line">git branch 分支名 &#x2F;&#x2F;创建一个分支但是并未进入</span><br><span class="line">git checkout 分支名 &#x2F;&#x2F;进入分支</span><br><span class="line">git checkout -b 分支名&#x2F;&#x2F;一次执行2，3行的操作</span><br><span class="line">git checkout - &#x2F;&#x2F;-代表上次的分支</span><br></pre></td></tr></table></figure>
<p>​    master分支使主干分支，一个版本发布有一个。如果有多个版本发布应该有多个。</p>
<p>​    2.分支的合并</p>
<p>​    <code>git merge</code></p>
<p>​    分支合并流程<strong>首先进入要合并的分支的主分支</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">首先进入要合并的分支的主分支</span><br><span class="line">git merge --no-ff 该分支名 &#x2F;&#x2F;该语句进行分支合并，此时会进入文本编辑器，同前</span><br></pre></td></tr></table></figure>
<h3 id="4-3-更改提交的操作，回溯和冲突合并"><a href="#4-3-更改提交的操作，回溯和冲突合并" class="headerlink" title="4.3 更改提交的操作，回溯和冲突合并"></a>4.3 更改提交的操作，回溯和冲突合并</h3><p>​    <code>git reset</code> 回溯历史版本</p>
<p>​    <strong>1.<code>git reset --hard 时间点的hash值 </code></strong> <strong><em>要先进入到要合并的主分支比如</em>master分支</strong></p>
<p>​        <code>git log</code>查看的是以当前状态为终点的历史日志</p>
<p>​        <code>git reflog</code>查看的是当前仓库执行过的操作日志</p>
<p>​    <strong>2.合并时的冲突</strong></p>
<p>​        一般要删除其中之一，我们进行更改之后再次add commit即可</p>
<p>​    <strong>3.修改提交信息</strong></p>
<p>​        <code>git commit --amend</code><strong>实际操作时我弹出了一个⚠选项选E继续进行即可</strong>进入文本编辑同前</p>
<p>​        Tips：<strong>进入仓库时现金仓库所在目录再进仓库</strong></p>
<p>​    <strong>4.压缩提交之前的错误历史</strong></p>
<p>​        1.<code>git rebase -i HEAD~2</code>选定当前分支中包含HEAD在内的两个最新历史记录为对象</p>
<p>​        2.在弹出的编辑器中将要合并的文件的<code>pick</code>字段改为<code>fixup</code></p>
<h3 id="4-4-推送至远程仓库"><a href="#4-4-推送至远程仓库" class="headerlink" title="4.4 推送至远程仓库"></a>4.4 推送至远程仓库</h3><p>​        <strong><em>首先在github上创建仓库是不要选择readme文件，只创建一个空项目</em></strong></p>
<p>​        <code>git remote add origin ssh链接</code>自动将远程仓库的名称设置为origin(标识符)</p>
<p>​        <code>git push</code> 推送至远程仓库</p>
<p>​        <code>git push -u origin master</code> <strong>master是我们当前所在的分支，如果在其他分支可以替换，-u参数可以将origin仓库的master（可以替换）分支作为本地仓库master(可以替换)当前分支的upstream</strong>,这样我们本地仓库获取是可以直接获取，见下。</p>
<h3 id="4-5-从远程仓库获取"><a href="#4-5-从远程仓库获取" class="headerlink" title="4.5 从远程仓库获取"></a>4.5 从远程仓库获取</h3><p>​        1.<code>git clone ssh链接</code>要另外换一个文件夹用于模拟不同用户</p>
<p>​            默认到master分支可以使用<code>git branch -a</code>命令进行查看当前分支本地仓库和远程仓库信息</p>
<p>​        2.<code>git checkout -b 本地分支名 origin/远程仓库分支名</code>会创建一个和远程仓库分支内容完全一样的分支并进入该分支</p>
<p>​        3.再次推送直接<code>git push</code>即可</p>
<p>​        4.<code>git pull origin 分支名</code>将本地分支更新 到和远程仓库的分支的最新状态</p>
<h3 id="4-6-Git-资料"><a href="#4-6-Git-资料" class="headerlink" title="4.6 Git 资料"></a>4.6 Git 资料</h3><p>​        <a target="_blank" rel="noopener" href="http://git-scm.com/book/zh/v2">Pro Git</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">LearnGitBranching</a></p>
<p>​        <a target="_blank" rel="noopener" href="http://try.github.io/">tryGit</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Github入门与实践读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.2 分支操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9B%B4%E6%94%B9%E6%8F%90%E4%BA%A4%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9B%9E%E6%BA%AF%E5%92%8C%E5%86%B2%E7%AA%81%E5%90%88%E5%B9%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.3 更改提交的操作，回溯和冲突合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%8E%A8%E9%80%81%E8%87%B3%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.4 推送至远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96"><span class="nav-number">1.1.5.</span> <span class="nav-text">4.5 从远程仓库获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Git-%E8%B5%84%E6%96%99"><span class="nav-number">1.1.6.</span> <span class="nav-text">4.6 Git 资料</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nanxing Tang</p>
  <div class="site-description" itemprop="description">This is tangnanxing's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanxing Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
