<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C指针与数组1.指针的声明​    指针存的就是一个地址，系统中用8字节存储地址，所以指针变量的大小是系统中存储地址的大小 ​    指针的声明 123int* p;&#x2F;&#x2F;理解为这是一个新的指针变量类型int *p, *p1;p &#x3D; &amp;a;&#x2F;&#x2F;&amp;是获取地址 ​    获取指针所指的元素*p 2.指针的操作​    指针变量支持自增和自减操作（或者加减），但是自增和自减是跨越了他所指向">
<meta property="og:type" content="article">
<meta property="og:title" content="C指针与数组">
<meta property="og:url" content="http://example.com/2021/01/11/C%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Tangnanxing&#39;s Blog">
<meta property="og:description" content="C指针与数组1.指针的声明​    指针存的就是一个地址，系统中用8字节存储地址，所以指针变量的大小是系统中存储地址的大小 ​    指针的声明 123int* p;&#x2F;&#x2F;理解为这是一个新的指针变量类型int *p, *p1;p &#x3D; &amp;a;&#x2F;&#x2F;&amp;是获取地址 ​    获取指针所指的元素*p 2.指针的操作​    指针变量支持自增和自减操作（或者加减），但是自增和自减是跨越了他所指向">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T07:25:36.000Z">
<meta property="article:modified_time" content="2021-01-11T07:26:04.118Z">
<meta property="article:author" content="nanxing Tang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/11/C%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C指针与数组 | Tangnanxing's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tangnanxing's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello,World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/11/C%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nanxing Tang">
      <meta itemprop="description" content="This is tangnanxing's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangnanxing's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C指针与数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-11 15:25:36 / Modified: 15:26:04" itemprop="dateCreated datePublished" datetime="2021-01-11T15:25:36+08:00">2021-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C指针与数组"><a href="#C指针与数组" class="headerlink" title="C指针与数组"></a>C指针与数组</h1><h2 id="1-指针的声明"><a href="#1-指针的声明" class="headerlink" title="1.指针的声明"></a>1.指针的声明</h2><p>​    指针存的就是一个地址，系统中用8字节存储地址，所以指针变量的大小是系统中存储地址的大小</p>
<p>​    指针的声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p;<span class="comment">//理解为这是一个新的指针变量类型</span></span><br><span class="line"><span class="keyword">int</span> *p, *p1;</span><br><span class="line">p = &amp;a;<span class="comment">//&amp;是获取地址</span></span><br></pre></td></tr></table></figure>
<p>​    获取指针所指的元素<code>*p</code></p>
<h2 id="2-指针的操作"><a href="#2-指针的操作" class="headerlink" title="2.指针的操作"></a>2.指针的操作</h2><p>​    指针变量支持自增和自减操作（或者加减），<strong>但是自增和自减是跨越了他所指向的类型的大小，而不是字节单位</strong></p>
<p>​    指针变量存储的地址的类型叫做基类型， <code>int* p</code> int类型就是p的基类型，基类型必须和指针变量类型一致。</p>
<ol>
<li>赋值：把地址赋给指针，保证类型一致。</li>
<li>解引用</li>
<li>取指针的地址</li>
<li>指针与整数相加</li>
</ol>
<h2 id="3-指针与数组"><a href="#3-指针与数组" class="headerlink" title="3.指针与数组"></a>3.指针与数组</h2><p>​    c中数组名即是数组第一个元素地址，因此可以直接赋值。</p>
<p>​    <strong><code>*(p+1)</code>和<code>*p+1</code>区别在于前一个是取加一的地址，后一个是取出来值再加一。</strong></p>
<p>​    利用指针变量对数组进行遍历操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* p = a;</span><br><span class="line"><span class="comment">//int* p = &amp;a[0];也是一样。但是要记住=右边的都是常量是不可以改变的，但是可以赋值给指针变量进行修改</span></span><br><span class="line"><span class="keyword">for</span>(p; p &lt; a+<span class="number">10</span>; p++)</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *p);</span><br></pre></td></tr></table></figure>
<p>​    输出</p>
<pre><code>1 2 3 4 5 6 7 8 9 10</code></pre>
<p>​    *<em>一元运算符</em>的优先级和++相同，但是结合律是从右向左**，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* p = a;</span><br><span class="line"><span class="keyword">int</span> total = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(p; p &lt; a+<span class="number">10</span>; )&#123;</span><br><span class="line">	total += *p++;</span><br><span class="line">&#125;	</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, total);</span><br></pre></td></tr></table></figure>
<p>​    输出结果为55</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span> a[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span>* p = a;</span><br><span class="line">	<span class="keyword">int</span> total=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(p; p &lt; a+<span class="number">10</span>; )&#123;</span><br><span class="line">		total += *++p;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, total);</span><br><span class="line">	&#125;	</span><br><span class="line"><span class="comment">//	printf(&quot;%d &quot;, total);</span></span><br></pre></td></tr></table></figure>
<p>​    此时输出结果为86，这是因为最后++p指向的是空格，空格的ASCII码是32因此54+32=86.<strong>注意只有字符数组才是以\0结尾</strong></p>
<h2 id="4-指针与函数参数"><a href="#4-指针与函数参数" class="headerlink" title="4.指针与函数参数"></a>4.指针与函数参数</h2><p>​    指针类型作为函数参数类型，是把变量的地址传入函数，在函数中对地址的内容进行改变原先的数据也会改变。典型的<code>void swap(int* num1,int* num2);</code>问题是新手雷区，</p>
<p>​    常见错误一：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* temp;</span><br><span class="line">*temp = *num1;</span><br><span class="line">*num1 = *num2;</span><br><span class="line">*num2 = *temp;</span><br></pre></td></tr></table></figure>
<p>​    这个错误是因为temp指针没有被初始化，就会被随机赋值如果是系统区的地址就不能进行接下来的操作。解决办法就是让temp有初值；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">int</span>* temp = &amp;x;</span><br><span class="line">*temp = *num1;</span><br><span class="line">*num1 = *num2;</span><br><span class="line">*num2 = *temp;</span><br></pre></td></tr></table></figure>
<p>​    错误二：在<code>swap()</code>方法中只交换地址，而没有交换地址存的值，同样也不会进行交换，我们把指针也理解为是一个值，也是进行值传递，传入的只是一个副本。</p>
<p>​    如果编写的函数以数组作为参数，如果函数不需要修改数组可使用const,需要修改则不能用否则会编译错误。</p>
<h3 id="const的使用"><a href="#const的使用" class="headerlink" title="const的使用"></a>const的使用</h3><p>​        1.const的指针可以指向const或者非const数据的地址，非const指针只能指向非const数据的地址</p>
<p>​        2.<code>double* const p = &amp;a</code>这种指针可以修改指向的值，因为指针变量类型前没有被const修饰。但是不能指向别处</p>
<p>​        3.<code>const double* const p = &amp;a</code>这种既不能指向别处，又不能修改指向的值。</p>
<h2 id="5-c-中的引用"><a href="#5-c-中的引用" class="headerlink" title="5.c++中的引用"></a>5.c++中的引用</h2><p>​    在函数参数中不使用指针而使用引用，引用不产生副本，只是原变量的一个别名，对引用变量的操作就是对原变量的操作。因此使用引用作为swap函数的参数就不会有第二种错误。</p>
<p>​    引用是产生变量的别名，因此常量不可以被引用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>,b = <span class="number">2</span>;</span><br><span class="line"><span class="comment">//swap(&amp;a,&amp;b);这样就会错误</span></span><br><span class="line"><span class="keyword">int</span> *p1, *p2;</span><br><span class="line">p1 = &amp;a;</span><br><span class="line">p2 = &amp;b;</span><br><span class="line">swap(p1,p2);</span><br></pre></td></tr></table></figure>







    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/Github%E5%AD%A6%E4%B9%A0/" rel="prev" title="Github学习.md">
      <i class="fa fa-chevron-left"></i> Github学习.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/Markdowm%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="next" title="Markdowm使用记录">
      Markdowm使用记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">C指针与数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8C%87%E9%92%88%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1.指针的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8C%87%E9%92%88%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.指针的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">3.指针与数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.指针与函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">const的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-c-%E4%B8%AD%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">5.c++中的引用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nanxing Tang</p>
  <div class="site-description" itemprop="description">This is tangnanxing's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanxing Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
